const renderArea = document.querySelector('.render_area');

const buttonMain = document.querySelector('#main');

const buttonHistory = document.querySelector('#history');

const buttonAdmin = document.querySelector('#admin');

const buttonArea = document.querySelector('#area');

const buttons = document.querySelectorAll('.A3')

buttonMain.classList.add('choosen')




buttonMain.addEventListener('click', () => {

    buttons.forEach(el =>
        {
            if(el.classList.contains('choosen')){
                el.classList.remove('choosen')
            }
        }
    )

    buttonMain.classList.add('choosen')

    renderArea.innerHTML = 
    `
        <img src="1a.png" class="image1">

        <p class="title_text">
            Гомельская область – одна из шести областей Беларуси. Расположена в юго-восточной части страны.
            Гомельская область – крупнейшая по территории область Беларуси (40,4 тыс.кв. км). Область граничит с 
            Брянской областью России, а также с Киевской, Черниговской, Житомирской и Ровненской областями Украины. 
            Сельскохозяйственные угодья занимают 30% территории региона.
        </p>

        <div class="main_text">

            <h2>Поселки и города Гомельской области</h2>
            

            Гомель – областной административный центр. Территория области разделена на 21 район. В состав области входят 18 городов, 15 поселков городского типа, 2255 сельских населенных пунктов.
            
            <h2>Промышленность Гомельской области</h2>
            

            Гомельская область является одним из высокоразвитых индустриальных регионов Беларуси. На его территории расположено около 300 крупных и средних предприятий, доля которых в объеме промышленного производства республики составляет 24,1%. Около 70% производимой продукции идет на экспорт. Внешнеторговые операции осуществляются более чем со 100 странами. Объем выпускаемой продукции Гомельской области в расчете на 1 жителя больше, чем в Минске.
            Ведущими отраслями промышленности являются:топливная химическая лесная легкая пищевая производство стали и металлопроката машиностроение (особенно развито сельскохозяйственное машиностроение)
            Основной промышленный потенциал сосредоточен в городах Гомель, Мозырь, Жлобин, Светлогорск, Речица, Добруш.
            Создана свободная экономическая зона «Гомель-Ратон»

            <h2>Сельское хозяйство в Гомельской области</h2>
            
            Агропромышленный комплекс области способен удовлетворить потребности населения в основных продуктах питания и обеспечить сырьем перерабатывающую отрасль. Основные сельскохозяйственные отрасли: мясо-молочное животноводство, овощеводство и картофелеводство, а также льноводство (в восточной части области). Сельскохозяйственные угодья составляют 1,2 млн. га.
            Около 50% произведенного в области продовольствия экспортируется в различные страны мира.
        </div>
    `
}
)

buttonHistory.addEventListener('click', () => {

    buttons.forEach(el =>
        {
            if(el.classList.contains('choosen')){
                el.classList.remove('choosen')
            }
        }
    )

    buttonHistory.classList.add('choosen')

    renderArea.innerHTML = 
    `
    <div class="history_text">
            <p>Первые жители края занимались охотой и собирательством. Жилье строили из валунов и костей мамонтов. 
                Внутри размещали очаг. Пользовались обычными для той эпохи орудиями труда — резцами, скребками, 
                копьями, ножами. На рубеже 3-го и 2-го тысячелетий до н.э. поздненеолитическое население 
                Гомельского Поднепровья ассимилируется индоевропейскими племенами.В 7—6 веках до нашей эры люди 
                на территории Гомельской области научились изготавливать орудия труда из железа. Этот металл они 
                добывали из болотной руды. Основным занятием племен стало подсечное земледелие.</p>
            
            <p>Следы городищ и селищ (укрепленных и неукрепленных поселений), могильников с захоронениями по обряду 
                сожжения часто встречаются по берегам крупных и малых рек. Многие памятники этого времени оставлены
                 древними славянами. Римские и византийские историки и географы знали их под именами венедов, 
                 склавинов и антов. Славяне поддерживали торговые связи с кельтами — населением Центральной Европы, 
                 скифами — племенами Северного Причерноморья, древнегреческими и римскими городами. Из 
                 древнегреческих городов в Поднепровье и Посожье ввозили украшения из драгоценных металлов, 
                 стеклянные бусы, глиняную посуду (амфоры), ткани.</p>
            
            <p>Переход от первобытного строя к феодализму у народов, населявших территорию области, проходил в 
                первом тысячелетии нашей эры.</p>
            
            <p>Древнерусская летопись "Повесть временных лет" называет два восточнославянских племени, 
                проживавших в IX — XII веках на Гомельщине — дреговичи и радимичи. Они занимались земледелием, 
                животноводством, охотой, рыболовством, бортничеством, торговлей, ремеслами. Дреговичи жили 
                на землях между Днепром, Березиной и Припятью. В конце первого тысячелетия образовали племенное 
                княжество с центром в Турове. Их первым легендарным князем считается Тур.</p>
            
            <p>Радимичи селились вдоль реки Сож и ее притоков. Согласно легенде, их предводителем был Радим, 
                пришедший со своим родом из западнославянских земель. До конца Х века они сохраняли относительную 
                независимость и управлялись собственными князьями и старейшинами. Вместе с другими племенами 
                участвовали в военных походах киевских князей на столицу могущественной Византии — Константинополь. 
                После объединения в Древнерусском государстве родственные племена дреговичей и радимичей, 
                наряду с другими восточными славянами, постепенно слились в единую древнерусскую народность.</p>
            
            <p>С конца Х века земли дреговичей были подчинены власти туровских князей. В Х столетии Туровское 
                княжество вошло в число сильнейших княжеств Древней Руси. В X — XII веках Туров стал крупным 
                экономическим, политическим и культурным центром Руси. Здесь процветали швейное, косторезное, 
                ювелирное, гончарное, метало- и деревообрабатывающее ремесла и торговля. Река Припять служила 
                водным путем на запад и восток. Столицу княжества украшали великолепные храмы. Остатки одного 
                из них, датируемого XII в., найдены при археологических исследованиях древнего городища в 1963 г. 
                По своей архитектуре он близок соборам Киева и Владимира.</p>
            
            <p>О том, что Туров — один из древнейших центров письменности и летописания, свидетельствует найденный 
                здесь в 1866 г. фрагмент «Евангелия» XI в., самой древней книги на территории Беларуси.</p>
            
            <p>В Турове жил и работал епископ Кирила Туровский (около 1130-1182 гг.), человек высокообразованный, 
                автор многих проповедей, поучений и молитв, философ и литератор.</p>
            
            <p>В XII в. Киевская Русь распалась на несколько самостоятельных княжеств. Территория нынешней 
                Гомельской области в тот период входила в состав Черниговского (Гомель, Чечерск, Речица),
                Туровского (Туров, Рогачев), Киевского (Мозырь, Брагин) и Смоленского княжеств.</p>
            
            <p>Несмотря на войны и феодальные междоусобицы, княжества вели оживленную торговлю как с ближайшими 
                соседями, так и с дальними землями и странами. Главными торговыми путями были реки. По Днепру 
                проходил путь «из варяг в греки», который связывал наш край с Прибалтикой и Причерноморьем. По 
                Припяти шли торговые караваны в Польшу и Чехию. Из восточнославянских княжеств вывозились меха, 
                мед, воск. Из Византии и Ближнего Востока ввозили шелковые ткани, пряности, стеклянную и фаянсовую 
                посуду. О широких торговых связях свидетельствуют находки на территории области арабских и 
                византийских монет.</p>
            
            <p>В середине XIII века развитие земель было прервано опустошительным монголо-татарским нашествием, 
                затормозившим экономическую, культурную и политическую консолидацию восточно-славянской 
                государственности. Во второй половине XIII — начале XIV вв. западнорусские земли переживают 
                упадок и постепенно попадают под власть Великого княжества Литовского. Около 1316 года к
                 Литовскому государству были присоединены Туров и Мозырь, около 1335 года — Гомель.</p>
            
            <p>В XIV—XV веках формируется белорусская народность, белорусский язык становится государственным 
                языком ВКЛ.</p>
            
            <p>В XVI в. земли современной Беларуси, в том числе и Гомелыцина, стали ареной военных действий. 
                Начало столетия ознаменовалось русско-литовской войной (1500-1503 гг.), в результате которой
                 29 городов, в их составе Гомель и часть Рогачевского староства, отошли к Москве.</p>
            
            <p>Бесконечные войны на территории края внесли специфику в развитие городов, которые в первую 
                очередь рассматривались как крепости, а не торговые и промышленные центры. Важным условием 
                для развития торговли было наличие у города магдебурского права. Полное магдебургское право 
                в 1577 г. получил Мозырь, а право на самоуправление приобрели Речица (1561 г.) и Гомель (1670 г.).</p>
            
            <p>В первой половине XIX века на Гомельщине, как и во всей стране, нарастал кризис феодального 
                строя. По-прежнему в сельском хозяйстве господствовало помещичье землевладение. Крупнейшими 
                землевладельцами были графы Румянцевы, огромные земли принадлежали князю И.Ф. Паскевичу. 
                Но уже возникали и чисто капиталистические предприятия мануфактурного типа с наемным трудом. 
                Развивались главным образом предприятия по переработке сельхозсырья: винокуренные, мукомольные, 
                маслодельные, а также кирпичные заводы. Всего в середине XIX века на Гомельщине имелось 95 крупных 
                промышленных предприятий.</p>
            
            <p>Способствовала развитию капитализма на Гомельщине и отмена в 1861 году крепостного права.</p>
            
            <p>Во второй половине XIX века развивающийся капитализм постепенно стал менять облик края. Гомельщина 
                оказалась на пересечении важнейших путей сообщения. По Днепру, Сожу, Припяти началось паровое 
                судоходство, в 1873 году — движение по Либаво-Роменской дороге (Бахмач — Гомель — Минск), в 
                80-е годы — по Полесской железной дороге. В начале ХХ века вступил в строй участок Жлобин — 
                Калинковичи. Железнодорожное строительство способствовало развитию машиностроения.</p>
            
            <p>Капиталистическое развитие Гомельщины меняло и социальный состав населения, порождая промышленный 
                пролетариат. Первым крупным выступлением пролетариата Гомельщины стала стачка рабочих гомельских 
                механических мастерских Либаво-Роменской железной дороги в 1886 году. Рабочие частично добились 
                своих требований.</p>

            <p>К началу 1917 года в России сложилась революционная ситуация. Свержение российского самодержавия в 
                Гомельской области в 1917 году было бескровным. С марта 1918 года территория области оккупирована 
                германскими войсками. К мирной жизни население Гомельщины вернулось в 1920 году. За период 
                гражданской войны и иностранной интервенции объем промышленного производства в Гомельской области 
                сократился в 7 раз и составил 14% от уровня 1913 года.В годы первых пятилеток на Гомелыцине 
                продолжалось строительство новых предприятий. Были введены в строй спичечная фабрика «Днепр» (г. 
                Речица); заводы «Гомсельмаш», жирокомбинат, стеклозавод; деревообрабатывающий комбинат (г. Гомель). 
                Восстанавливались и обновлялись дореволюционные производства (бумажная фабрика в Добруше и др.). 
                Создавались колхозы и совхозы. К 1940 г. на территории Гомельской и Полесской областей работало 
                свыше 10 200 мелких и крупных промышленных предприятий, 62 машинно-тракторные станции (МТС).</p>
            
            <p>24 июня 1941 года вражеская авиация немецко-фашистских захватчиков подвергла бомбардировке Гомель 
                и другие населенные пункты области. Предприятия Гомеля перешли на военные рельсы и наладили 
                выпуск продукции, необходимой для фронта. На территории области действовали подпольные обкомы, 
                горкомы, райкомы партии. Партизаны наносили ощутимые удары по врагу. 10 ноября 1943 года войска 
                Белорусского фронта под командованием К. Рокоссовского начали Гомельско-Речицкую операцию, в 
                результате которой 26 ноября 1943 года Гомель был полностью освобожден от гитлеровцев.
                Немецко-фашистские оккупанты нанесли огромный ущерб народному хозяйству Гомельской области. 
                Были уничтожены 4918 промышленных предприятий, все электростанции, сожжены более 1000 деревень. 
                Гомель был разрушен более чем на 80 процентов. Большим разрушениям подверглись Мозырь, Жлобин, 
                Рогачев и многие другие города Гомельщины. Полностью были уничтожены все машинно-тракторные 
                станции, общественное хозяйство колхозов и совхозов, в большинстве районов сожжены или разрушены 
                все хозпостройки. За годы оккупации Гомельщины фашисты уничтожили более 209 тысяч человек, 
                вывезли в Германию свыше 40 тысяч человек.</p>
            
            <p>Сразу же после освобождения жители Гомельщины начали восстанавливать разрушенные города и села. 
                К 1950 г. возобновили свою работу почти все предприятия довоенного времени.</p>
            
            <p>В I960-1970-е годы введены в строй новые крупные предприятия: Гомельский суперфосфатный (1966 г.), 
                Гомельский литейный завод «Цетролит» (1968 г.), Мозырский нефтеперерабатывающий завод (1975 г.), 
                Жлобинская фабрика искусственного меха (1975 г.), Добрушский фарфоровый завод (1978 г.). В 1964 г. 
                возле д. Капоровка Речицкого района открыто первое в Беларуси нефтяное месторождение.</p>
            
            <p>В 1967 г. за активное участие в партизанском движении, мужество, проявленное в борьбе с 
                немецко-фашистскими захватчиками, а также за успехи в восстановлении и развитии народного 
                хозяйства Гомельская область была награждена орденом Ленина.</p>
        </div>
    `
})

buttonAdmin.addEventListener('click', () => {

    buttons.forEach(el =>
        {
            if(el.classList.contains('choosen')){
                el.classList.remove('choosen')
            }
        }
    )

    buttonAdmin.classList.add('choosen')

    renderArea.innerHTML = 
    `
    <div class="admin_text">

            <p>Гомель — город в Беларуси, административный центр Гомельской области, а также Гомельского района, в состав которого город не входит. Второй по численности населения (501 802 человек на 1 января 2023 года) город в стране.</p>
            <p>Расположен на юго-востоке республики на реке Сож в 302 км на юго-восток от Минска, в 534 км на восток от Бреста, в 171 км на юг от Могилёва, в 237 км на запад от Брянска, в 111 км к северу от Чернигова, в 567 км на юго-запад от Москвы. Город впервые упоминается в летописях 1142 году и имеет богатую историю. В Гомеле находятся такие знаменитые белорусские университеты, как Белорусский государственный университет транспорта, Гомельский государственный университет имени Франциска Скорины.</p>
            <p>Более двух столетий визитной карточкой города на Соже является великолепный дворец Румянцевых и Паскевичей — одна из самых популярных достопримечательностей Белоруссии. На территории ансамбля находятся собор святых Петра и Павла и фамильная усыпальница Паскевичей.</p>
        
        </div>

        <div class="admin_image">
            <img src="./0oq043lz 1.png" alt="img">
        </div>

        <div class="admin_text">

            <p>Гомель — родина целого ряда известных людей различных сфер деятельности.</p> 
            <ul>
                Уроженцы Гомеля:
                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%91%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Юрий Метёлкин</a>  — советский и российский музыкант, поэт, вокалист и один из основателей популярной советской музыкальной группы ВИА «Синяя птица».
                </li>

                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87">Андрей Мельниченко</a>  — российский предприниматель, меценат, миллиардер.
                </li>

                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B3%D0%B0%D0%BD,_%D0%A4%D0%B0%D0%BD%D0%BD%D0%B8_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0">Фанни Каган</a>  — советский учёный-микробиолог, один из основоположников Всесоюзного института по контролю биопрепаратов и лаборатории по контролю анаэробных препаратов.
                </li>

                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%90%D0%B1%D1%80%D0%B0%D0%BC_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Абрам (Александр) Залманов</a>  — доктор медицины, натуропат и геронтолог, предложивший метод лечения и профилактики заболеваний скипидарными ваннами.
                </li>

                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D1%83%D0%BC,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D1%86%D1%85%D0%BE%D0%BA%D0%BE%D0%B2%D0%B8%D1%87">Юрий Ицхокович Варум</a>  — советский и российский композитор, продюсер, клавишник, отец Анжелики Варум.
                </li>

                <li>
                    <a class="admin_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B5%D0%B2%D0%B8%D1%87,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Геннадий Владимирович Короткевич</a>  — самый титулованный спортивный программист планеты, многократный победитель международных и всероссийских чемпионатов и турниров по спортивному программированию, в том числе организованных крупными компаниями, Google, IBM, Facebook, ВКонтакте, Яндекс, Mail.ru Group и других. Занимает первое место в рейтингах Topcoder и в рейтингах Codeforces.
                </li>

            </ul>
            
            <p>В 1897—1913 и 1917—1924 в Гомеле жил и трудился выдающийся советский психолог Лев Выготский. Здесь он проводил многолетние исследования, осуществленные в экспериментальной лаборатории при Гомельском педагогическом техникуме. Данные указанных исследований вошли в книгу Выготского «Педагогическая психология» (1925).</p> 

        </div>
    `
})

buttonArea.addEventListener('click', () => {

    buttons.forEach(el =>
        {
            if(el.classList.contains('choosen')){
                el.classList.remove('choosen')
            }
        }
    )

    buttonArea.classList.add('choosen')

    renderArea.innerHTML = 
    `
    <div class="area">
        <div class="area_text">
            <ul>
                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B0-%D0%9A%D0%BE%D1%88%D0%B5%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Буда-Кошелёвский район</a> 
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%82%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD"> Ветковский район </a> 
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Гомельский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%83%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Добрушский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Ельский район</a>           
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Житковичский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%96%D0%BB%D0%BE%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Жлобинский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Калинковичский рай</a> 
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BC%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Кормянский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BB%D1%8C%D1%87%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Лельчицкий район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Лоевский район</a>            
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B7%D1%8B%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Мозырьский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B2%D0%BB%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Наровлянский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)">Октябрьский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)">Петриковский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Речицкий район</a>            
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B3%D0%B0%D1%87%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Рогачевский район</a>              
                 </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)">Светлогорский райо</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Хойникский район</a>              
                </li>

                <li>
                    <a class="area_href" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%87%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD">Чечерский район</a>             
                </li>
            </ul>
        </div>

        <div class="area_image">

        </div>

    </div>
    `
})